{
  "name": "VocTrainer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "@tauri-apps/api": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.10",
    "@vitejs/plugin-vue": "^3.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.2",
    "vue-tsc": "^0.39.0",
    "@tauri-apps/cli": "^1.0.5"
  }
}
